@inproceedings{Wijaya:DGCycling,
  author="Wijaya, Richie and Louise, Hendry and Bernadi, Ronald and Loeis, Minaldi",
  booktitle="2019 International Congress on Applied Information Technology (AIT)", 
  title="Development of a Gamified Cycling Mobile Application for Fitness and Touring with Community", 
  year="2019",
  pages="1-7",
  }
@inproceedings{Bunturo:EGHFMA,
  author="Buntoro, Ignatius Kenny and Kosala, Raymond",
  booktitle="2019 International Congress on Applied Information Technology (AIT)",
  title="Experimentation of Gamification for Health and Fitness Mobile Application", 
  year="2019",
  pages="1-8",
}
@inproceedings{Tóth:GamificationSA,
  author="Tóth, Áron and Lógó, Emma",
  booktitle="2018 9th IEEE International Conference on Cognitive Infocommunications (CogInfoCom)", 
  title="The Effect of Gamification in Sport Applications", 
  year="2018",
  pages="000069-000074",
}
